<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleGui\BattleGui.cs">
    <Files>
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="78" Column="34" />
      <File FileName="Assets\BattleScript.cs" Line="792" Column="13" />
      <File FileName="Assets\Assets\Player\Player.cs" Line="161" Column="3" />
      <File FileName="Assets\Assets\Player\Abilities.cs" Line="142" Column="11" />
      <File FileName="Assets\Assets\Enemy\Enemy.cs" Line="30" Column="3" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A1.cs" Line="25" Column="30" />
      <File FileName="Assets\BattleGui\ButtonScripts\B Abilities\B1.cs" Line="23" Column="5" />
      <File FileName="Assets\BattleGui\ButtonScripts\C Abilities\C1.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>