info face="Haettenschweiler" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="battleFont.png"
chars count=95
char id=64 x=2 y=2 width=58 height=60 xoffset=1 yoffset=7 xadvance=52 page=0 chnl=0 letter="@"
char id=106 x=62 y=2 width=22 height=60 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=86 y=2 width=30 height=59 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Q"
char id=36 x=118 y=2 width=30 height=58 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="$"
char id=38 x=150 y=2 width=33 height=53 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="&"
char id=85 x=185 y=2 width=31 height=53 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="U"
char id=48 x=218 y=2 width=31 height=53 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=79 x=251 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="O"
char id=83 x=283 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="S"
char id=57 x=315 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="9"
char id=53 x=347 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=56 x=379 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=54 x=411 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=51 x=443 y=2 width=30 height=53 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=67 x=475 y=2 width=29 height=53 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="C"
char id=71 x=2 y=64 width=29 height=53 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="G"
char id=100 x=33 y=64 width=29 height=53 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="d"
char id=98 x=64 y=64 width=29 height=53 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="b"
char id=37 x=95 y=64 width=28 height=53 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="%"
char id=125 x=125 y=64 width=26 height=53 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="}"
char id=123 x=153 y=64 width=26 height=53 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="{"
char id=41 x=181 y=64 width=21 height=53 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=204 y=64 width=21 height=53 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="("
char id=35 x=227 y=64 width=57 height=52 xoffset=1 yoffset=8 xadvance=52 page=0 chnl=0 letter="#"
char id=87 x=286 y=64 width=47 height=52 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="W"
char id=77 x=335 y=64 width=41 height=52 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="M"
char id=88 x=378 y=64 width=36 height=52 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=416 y=64 width=35 height=52 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Y"
char id=52 x=453 y=64 width=35 height=52 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="4"
char id=65 x=2 y=119 width=34 height=52 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="A"
char id=86 x=38 y=119 width=33 height=52 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=107 x=73 y=119 width=32 height=52 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="k"
char id=78 x=107 y=119 width=32 height=52 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="N"
char id=82 x=141 y=119 width=31 height=52 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="R"
char id=75 x=174 y=119 width=31 height=52 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="K"
char id=80 x=207 y=119 width=30 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="P"
char id=66 x=239 y=119 width=30 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="B"
char id=68 x=271 y=119 width=30 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="D"
char id=50 x=303 y=119 width=30 height=52 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="2"
char id=55 x=335 y=119 width=30 height=52 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=74 x=367 y=119 width=29 height=52 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="J"
char id=104 x=398 y=119 width=29 height=52 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="h"
char id=90 x=429 y=119 width=29 height=52 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="Z"
char id=72 x=460 y=119 width=29 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="H"
char id=84 x=2 y=173 width=28 height=52 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="T"
char id=63 x=32 y=173 width=28 height=52 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="?"
char id=47 x=62 y=173 width=26 height=52 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=90 y=173 width=26 height=52 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="\"
char id=69 x=118 y=173 width=26 height=52 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=146 y=173 width=25 height=52 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=173 y=173 width=25 height=52 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=126 x=200 y=173 width=25 height=52 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="~"
char id=102 x=227 y=173 width=24 height=52 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=49 x=253 y=173 width=21 height=52 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=276 y=173 width=17 height=52 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=124 x=295 y=173 width=16 height=52 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="|"
char id=108 x=313 y=173 width=16 height=52 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=33 x=331 y=173 width=16 height=52 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=349 y=173 width=16 height=52 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=93 x=367 y=173 width=15 height=52 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="]"
char id=91 x=384 y=173 width=15 height=52 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="["
char id=39 x=401 y=173 width=15 height=52 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=121 x=418 y=173 width=31 height=51 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="y"
char id=103 x=451 y=173 width=29 height=51 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="g"
char id=112 x=2 y=227 width=29 height=51 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=33 y=227 width=29 height=51 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="q"
char id=116 x=64 y=227 width=25 height=51 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="t"
char id=109 x=91 y=227 width=41 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="m"
char id=101 x=134 y=227 width=29 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="e"
char id=117 x=165 y=227 width=29 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="u"
char id=97 x=196 y=227 width=29 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="a"
char id=99 x=227 y=227 width=29 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="c"
char id=111 x=258 y=227 width=28 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="o"
char id=110 x=288 y=227 width=28 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="n"
char id=115 x=318 y=227 width=28 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="s"
char id=114 x=348 y=227 width=28 height=44 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="r"
char id=119 x=378 y=227 width=45 height=43 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=425 y=227 width=32 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="x"
char id=118 x=459 y=227 width=31 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="v"
char id=122 x=2 y=280 width=28 height=43 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="z"
char id=59 x=32 y=280 width=15 height=40 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=49 y=280 width=15 height=35 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=66 y=280 width=32 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=100 y=280 width=29 height=29 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0 letter="+"
char id=60 x=131 y=280 width=29 height=28 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=162 y=280 width=29 height=28 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0 letter=">"
char id=34 x=193 y=280 width=29 height=22 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="""
char id=61 x=224 y=280 width=29 height=22 xoffset=1 yoffset=34 xadvance=25 page=0 chnl=0 letter="="
char id=44 x=255 y=280 width=16 height=19 xoffset=1 yoffset=46 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=273 y=280 width=15 height=13 xoffset=1 yoffset=47 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=290 y=280 width=30 height=12 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter="_"
char id=94 x=322 y=280 width=21 height=12 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="^"
char id=45 x=345 y=280 width=19 height=12 xoffset=1 yoffset=39 xadvance=15 page=0 chnl=0 letter="-"
char id=96 x=366 y=280 width=15 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="`"
char id=32 x=383 y=280 width=0 height=0 xoffset=12 yoffset=60 xadvance=12 page=0 chnl=0 letter="space"
