info face="Haettenschweiler" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DescriptionFont.png"
chars count=95
char id=64 x=2 y=2 width=51 height=53 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=0 letter="@"
char id=106 x=55 y=2 width=16 height=53 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=73 y=2 width=24 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Q"
char id=36 x=99 y=2 width=24 height=51 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="$"
char id=38 x=125 y=2 width=27 height=46 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="&"
char id=79 x=154 y=2 width=24 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="O"
char id=83 x=180 y=2 width=24 height=46 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="S"
char id=85 x=206 y=2 width=24 height=46 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="U"
char id=57 x=232 y=2 width=24 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=258 y=2 width=24 height=46 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=56 x=284 y=2 width=24 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=67 x=310 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="C"
char id=71 x=335 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="G"
char id=54 x=360 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=51 x=385 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=74 x=410 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="J"
char id=50 x=435 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="2"
char id=53 x=460 y=2 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=100 x=485 y=2 width=22 height=46 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="d"
char id=98 x=2 y=57 width=22 height=46 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="b"
char id=63 x=26 y=57 width=22 height=46 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="?"
char id=37 x=50 y=57 width=22 height=46 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="%"
char id=125 x=74 y=57 width=20 height=46 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="}"
char id=123 x=96 y=57 width=20 height=46 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="{"
char id=126 x=118 y=57 width=19 height=46 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="~"
char id=41 x=139 y=57 width=15 height=46 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=156 y=57 width=15 height=46 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="("
char id=35 x=173 y=57 width=50 height=45 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="#"
char id=87 x=225 y=57 width=40 height=45 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=267 y=57 width=35 height=45 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="M"
char id=88 x=304 y=57 width=29 height=45 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="X"
char id=65 x=335 y=57 width=28 height=45 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="A"
char id=89 x=365 y=57 width=28 height=45 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Y"
char id=52 x=395 y=57 width=28 height=45 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="4"
char id=78 x=425 y=57 width=26 height=45 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="N"
char id=86 x=453 y=57 width=26 height=45 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="V"
char id=107 x=481 y=57 width=25 height=45 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="k"
char id=82 x=2 y=105 width=25 height=45 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="R"
char id=75 x=29 y=105 width=25 height=45 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="K"
char id=68 x=56 y=105 width=24 height=45 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="D"
char id=66 x=82 y=105 width=24 height=45 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="B"
char id=80 x=108 y=105 width=24 height=45 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="P"
char id=72 x=134 y=105 width=23 height=45 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=90 x=159 y=105 width=23 height=45 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="Z"
char id=55 x=184 y=105 width=23 height=45 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=104 x=209 y=105 width=22 height=45 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="h"
char id=103 x=233 y=105 width=22 height=45 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="g"
char id=113 x=257 y=105 width=22 height=45 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="q"
char id=112 x=281 y=105 width=22 height=45 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="p"
char id=84 x=305 y=105 width=21 height=45 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=47 x=328 y=105 width=20 height=45 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=350 y=105 width=20 height=45 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="\"
char id=69 x=372 y=105 width=20 height=45 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="E"
char id=76 x=394 y=105 width=19 height=45 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=70 x=415 y=105 width=19 height=45 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="F"
char id=102 x=436 y=105 width=18 height=45 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=49 x=456 y=105 width=15 height=45 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=473 y=105 width=10 height=45 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=124 x=485 y=105 width=9 height=45 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="|"
char id=91 x=496 y=105 width=9 height=45 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=2 y=152 width=9 height=45 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="]"
char id=108 x=13 y=152 width=9 height=45 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=33 x=24 y=152 width=9 height=45 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=35 y=152 width=9 height=45 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=39 x=46 y=152 width=9 height=45 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="'"
char id=121 x=57 y=152 width=25 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="y"
char id=116 x=84 y=152 width=19 height=44 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="t"
char id=111 x=105 y=152 width=22 height=38 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="o"
char id=101 x=129 y=152 width=22 height=38 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="e"
char id=97 x=153 y=152 width=22 height=38 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="a"
char id=99 x=177 y=152 width=22 height=38 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="c"
char id=115 x=201 y=152 width=22 height=38 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="s"
char id=119 x=225 y=152 width=38 height=37 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="w"
char id=109 x=265 y=152 width=34 height=37 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="m"
char id=120 x=301 y=152 width=25 height=37 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="x"
char id=118 x=328 y=152 width=24 height=37 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="v"
char id=110 x=354 y=152 width=22 height=37 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="n"
char id=117 x=378 y=152 width=22 height=37 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="u"
char id=114 x=402 y=152 width=22 height=37 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="r"
char id=122 x=426 y=152 width=22 height=37 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="z"
char id=59 x=450 y=152 width=9 height=34 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=461 y=152 width=9 height=29 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=472 y=152 width=26 height=24 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=2 y=199 width=23 height=23 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0 letter="+"
char id=60 x=27 y=199 width=23 height=22 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=52 y=199 width=23 height=22 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0 letter=">"
char id=61 x=77 y=199 width=23 height=16 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=102 y=199 width=23 height=16 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="""
char id=44 x=127 y=199 width=9 height=12 xoffset=1 yoffset=46 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=138 y=199 width=9 height=7 xoffset=1 yoffset=46 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=149 y=199 width=24 height=6 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="_"
char id=94 x=175 y=199 width=14 height=6 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="^"
char id=45 x=191 y=199 width=13 height=6 xoffset=1 yoffset=38 xadvance=14 page=0 chnl=0 letter="-"
char id=96 x=206 y=199 width=9 height=6 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="`"
char id=32 x=217 y=199 width=0 height=0 xoffset=11 yoffset=53 xadvance=11 page=0 chnl=0 letter="space"
