<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Assets\MiniGames\GunMiniGame\GunMiniGameScipt.cs" Line="507" Column="42" />
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScript.cs" Line="166" Column="29" />
      <File FileName="Assets\Assets\Player\Player.cs" Line="185" Column="8" />
      <File FileName="Assets\Assets\MiniGames\SwordMiniGame\SwordMiniGameScript.cs" Line="139" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>