<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\FiFoTest\Assets\FutureFight\Scripts\FutureFightBehaviour.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\FiFoTest\Assets\FutureFight\Scripts\ActionData.cs" Line="12" Column="13" />
      <File FileName="..\..\..\..\Documents\FiFoTest\Assets\FutureFight\Scripts\FutureFightBehaviour.cs" Line="121" Column="3" />
      <File FileName="..\..\..\..\Documents\FiFoTest\Assets\FutureFight\Scripts\QueueItemDisplayBehaviour.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>