<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleGui\BattleGui.cs">
    <Files>
      <File FileName="Assets\Assets\Player\Player.cs" Line="326" Column="8" />
      <File FileName="Assets\Assets\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Player\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="235" Column="8" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A1.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\AbilityChangeButtons\GunAbilityButton.cs" Line="32" Column="4" />
      <File FileName="Assets\BattleGui\ButtonScripts\AbilityChangeButtons\StanceAbilities.cs" Line="29" Column="29" />
      <File FileName="Assets\BattleGui\ButtonScripts\AbilityChangeButtons\SwordAbilityButton.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>