<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Assets\MiniGames\GunMiniGame\GunMiniGameScipt.cs" Line="522" Column="19" />
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="2102" Column="9" />
      <File FileName="Assets\BattleScript.cs" Line="901" Column="6" />
      <File FileName="Assets\Assets\MiniGames\SwordMiniGame\SwordMiniGameScript.cs" Line="137" Column="27" />
      <File FileName="Assets\Assets\Player\Player.cs" Line="189" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>