<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleGui\BattleGui.cs">
    <Files>
      <File FileName="Assets\Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Player\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="727" Column="13" />
      <File FileName="Assets\BattleGui\ButtonScripts\BuffDebuffSwitches\Player\Buff1Switch.cs" Line="36" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\GunAbilityButton.cs" Line="27" Column="4" />
      <File FileName="Assets\BattleGui\ButtonScripts\SwordAbilityButton.cs" Line="28" Column="3" />
      <File FileName="Assets\BattleGui\ButtonScripts\StanceAbilities.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>