<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleGui\ButtonScripts\AbilityChangeButtons\StanceAbilities.cs">
    <Files>
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="23" Column="33" />
      <File FileName="Assets\BattleGui\ButtonScripts\C Abilities\C3.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\C Abilities\C4.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\C Abilities\C5.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\AbilityChangeButtons\StanceAbilities.cs" Line="60" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>