<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A1.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A2.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A3.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A4.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleGui\ButtonScripts\A Abilities\A5.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Player\Player.cs" Line="116" Column="36" />
      <File FileName="Assets\Assets\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\MiniGames\GunMiniGame\GunMiniGameScipt.cs" Line="707" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>