<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleGui\BattleGui.cs">
    <Files>
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="678" Column="59" />
      <File FileName="Assets\Assets\Player\Player.cs" Line="28" Column="22" />
      <File FileName="Assets\Assets\Enemy\Enemy.cs" Line="43" Column="21" />
      <File FileName="Assets\BattleScript.cs" Line="219" Column="31" />
      <File FileName="Assets\Assets\Player\Abilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>