<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\MiniGames\GunMiniGame\GunMiniGameScipt.cs">
    <Files>
      <File FileName="Assets\Assets\MiniGames\GunMiniGame\GunMiniGameScipt.cs" Line="1587" Column="16" />
      <File FileName="Assets\BattleGui\BattleGui.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScript.cs" Line="901" Column="6" />
      <File FileName="Assets\Assets\MiniGames\SwordMiniGame\SwordMiniGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Player\Player.cs" Line="189" Column="8" />
      <File FileName="Assets\Assets\Enemy\Enemy.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>